<!DOCTYPE html>
    <html>
        <head>
            <title>RES lab homepage</title>
            <style>
                body {
                    background-color: #222;
                    background-image: url('https://w.wallhaven.cc/full/5d/wallhaven-5ddro7.png');
                }

                .content {
                    padding-top: 200px;
                    text-align: center;
                    font-family: 'Ubuntu', 'Sans';
                    font-size: 24px;
                    color: #ccc;
                }

            </style>
        </head>
        <body>
            <div class = "content">
                Hello, welcome to this application's welcome page!<br />
                You can access the API-provided random UUID <a href="json">here</a>!<br />
                In the meantime, have a gif:<br />
                <img src="https://media1.tenor.com/images/4324d537dbc06f422b34ae131c7b3e14/tenor.gif?itemid=7755460" />
            </div>
        </body>
    </html>
